<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.svg"><title>isReactive & isReadOnly | vue3 源码学习</title><meta name="description" content=" ">
    <link rel="modulepreload" href="/vue3-study/assets/app.eace44da.js"><link rel="modulepreload" href="/vue3-study/assets/06_reactiveOrReadonly.html.3c8db766.js"><link rel="modulepreload" href="/vue3-study/assets/06_reactiveOrReadonly.html.7ce84c0f.js"><link rel="prefetch" href="/vue3-study/assets/index.html.05b36407.js"><link rel="prefetch" href="/vue3-study/assets/index.html.a85c5f3c.js"><link rel="prefetch" href="/vue3-study/assets/index.html.fdaa5660.js"><link rel="prefetch" href="/vue3-study/assets/prerequisites.html.5de95a7a.js"><link rel="prefetch" href="/vue3-study/assets/01_reactive.html.00b73c9d.js"><link rel="prefetch" href="/vue3-study/assets/02_runner.html.a615519e.js"><link rel="prefetch" href="/vue3-study/assets/03_scheduler.html.ce57ce6c.js"><link rel="prefetch" href="/vue3-study/assets/04_stop.html.dd30c028.js"><link rel="prefetch" href="/vue3-study/assets/05_readonly.html.2cf24ec7.js"><link rel="prefetch" href="/vue3-study/assets/07_nestedReactiveAndReadonly.html.481d1c79.js"><link rel="prefetch" href="/vue3-study/assets/08_shallowReadonly.html.978826d3.js"><link rel="prefetch" href="/vue3-study/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/vue3-study/assets/index.html.5976a8f7.js"><link rel="prefetch" href="/vue3-study/assets/index.html.6e38cf2f.js"><link rel="prefetch" href="/vue3-study/assets/index.html.e8b555eb.js"><link rel="prefetch" href="/vue3-study/assets/prerequisites.html.8454b22e.js"><link rel="prefetch" href="/vue3-study/assets/01_reactive.html.b1fe5704.js"><link rel="prefetch" href="/vue3-study/assets/02_runner.html.028b8ca5.js"><link rel="prefetch" href="/vue3-study/assets/03_scheduler.html.a00e2ef2.js"><link rel="prefetch" href="/vue3-study/assets/04_stop.html.ac2f2e2d.js"><link rel="prefetch" href="/vue3-study/assets/05_readonly.html.7366a842.js"><link rel="prefetch" href="/vue3-study/assets/07_nestedReactiveAndReadonly.html.8d30027a.js"><link rel="prefetch" href="/vue3-study/assets/08_shallowReadonly.html.acb2fcf5.js"><link rel="prefetch" href="/vue3-study/assets/404.html.db4f74a5.js"><link rel="prefetch" href="/vue3-study/assets/404.f2a468e4.js"><link rel="prefetch" href="/vue3-study/assets/Layout.beb3f585.js"><link rel="prefetch" href="/vue3-study/assets/giscus.es.b5ee44f7.js">
    <link rel="stylesheet" href="/vue3-study/assets/style.bc73390e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vue3-study/" class=""><!----><span class="site-name">vue3 源码学习</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vue3-study/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-study/miniVue/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://luhaifeng666.github.io" rel="noopener noreferrer" target="_blank" aria-label="酱豆腐精的小站"><!--[--><!--]--> 酱豆腐精的小站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/luhaifeng666/vue3-study" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vue3-study/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-study/miniVue/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://luhaifeng666.github.io" rel="noopener noreferrer" target="_blank" aria-label="酱豆腐精的小站"><!--[--><!--]--> 酱豆腐精的小站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/luhaifeng666/vue3-study" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vue3-study/miniVue/notes/prerequisites.md" class="sidebar-item sidebar-heading" aria-label="开始之前"><!--[--><!--]--> 开始之前 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Reactivity <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-study/miniVue/notes/reactivity/01_reactive.html" class="sidebar-item" aria-label="effect &amp; reactive &amp; 依赖收集 &amp; 触发依赖"><!--[--><!--]--> effect &amp; reactive &amp; 依赖收集 &amp; 触发依赖 <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/02_runner.html" class="sidebar-item" aria-label="runner"><!--[--><!--]--> runner <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/03_scheduler.html" class="sidebar-item" aria-label="scheduler"><!--[--><!--]--> scheduler <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/04_stop.html" class="sidebar-item" aria-label="stop"><!--[--><!--]--> stop <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/05_readonly.html" class="sidebar-item" aria-label="readonly"><!--[--><!--]--> readonly <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/06_reactiveOrReadonly.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="isReactive &amp; isReadOnly"><!--[--><!--]--> isReactive &amp; isReadOnly <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/06_reactiveOrReadonly.html#实现-isreactive" class="router-link-active router-link-exact-active sidebar-item" aria-label="实现 isReactive"><!--[--><!--]--> 实现 isReactive <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/06_reactiveOrReadonly.html#实现-isreadonly" class="router-link-active router-link-exact-active sidebar-item" aria-label="实现 isReadOnly"><!--[--><!--]--> 实现 isReadOnly <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/vue3-study/miniVue/notes/reactivity/07_nestedReactiveAndReadonly.html" class="sidebar-item" aria-label="reactive &amp; readonly 对象嵌套功能"><!--[--><!--]--> reactive &amp; readonly 对象嵌套功能 <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/08_shallowReadonly.html" class="sidebar-item" aria-label="shallowReadonly"><!--[--><!--]--> shallowReadonly <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="isreactive-isreadonly" tabindex="-1"><a class="header-anchor" href="#isreactive-isreadonly" aria-hidden="true">#</a> isReactive &amp; isReadOnly</h1><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>本篇笔记对应的分支号为: <code>main分支：abec34d</code></p></div><p>到目前为止，我们已经初步实现了 <code>reactive</code> 以及 <code>readonly</code> 的基本功能。现在，我们需要添加两个方法用于判断某个对象是否是 <code>reactive</code> 对象或者 <code>readonly</code> 对象。</p><h2 id="实现-isreactive" tabindex="-1"><a class="header-anchor" href="#实现-isreactive" aria-hidden="true">#</a> 实现 isReactive</h2><p>在实现之前，我们先来补充下 <code>reactive</code> 的测试用例：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">reactive.spec.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/__tests__/reactive.spec.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> isReactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../reactive&#39;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&#39;reactive&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;happy path&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> origin <span class="token operator">=</span> <span class="token punctuation">{</span> num<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
    <span class="token comment">// 通过 reactive 创建响应式对象</span>
    <span class="token keyword">const</span> reactiveData <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span>origin<span class="token punctuation">)</span>
    <span class="token comment">// 判断响应式对象与原对象不是同一个对象</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>reactiveData<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>origin<span class="token punctuation">)</span>
    <span class="token comment">// 代理对象中的 num 值应与原对象中的相同</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>reactiveData<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token comment">// 判断是否是 reactive 对象</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isReactive</span><span class="token punctuation">(</span>origin<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isReactive</span><span class="token punctuation">(</span>reactiveData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>根据测试用例，<code>isReactive</code> 方法接受一个对象作为入参，返回值为布尔值，用于判断传入的对象是否是 <code>reactive</code> 对象。那我们通过什么可以判断当前对象是否是 <code>reactive</code> 对象呢？</p><p>试想一下，如果传入 <code>isReactive</code> 的是 <code>reactive</code> 对象，那么它必然是个 <code>Proxy</code> 对象。还记得在上一篇 <code>readonly</code> 功能的实现中，我们给 <code>createGetter</code> 方法传入了一个 <code>isReadonly</code> 标记，用于判断是否是 <code>readonly</code> 对象么。<strong>如果当前对象是个 <code>Proxy</code> 对象，并且 <code>isReadonly === false</code></strong>， 那么不就说明当前对象是个 <code>reactive</code> 对象了么！</p><p>顺着这个思路，要想触发 <code>get</code> 方法，我们可以定义一个静态标记 <code>__v_isReactive</code> 用于判断是否是 <code>reactive</code> 对象。当我们尝试获取传入对象的 <code>__v_isReactive</code> 属性时，就会触发 <code>get</code> 方法，此时，我们只要返回 <code>!isReadOnly</code> 即可：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">reactive.ts</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">baseHandlers.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/reactive.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token keyword">enum</span> ReactiveFlags <span class="token punctuation">{</span>
  <span class="token constant">IS_REACTIVE</span> <span class="token operator">=</span> <span class="token string">&#39;__v_isReactive&#39;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断是否是 reactive 对象</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">isReactive</span> <span class="token operator">=</span> value <span class="token operator">=&gt;</span> value<span class="token punctuation">[</span>ReactiveFlags<span class="token punctuation">.</span><span class="token constant">IS_REACTIVE</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/baseHandlers.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ReactiveFlags <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./reactive&#39;</span>

<span class="token doc-comment comment">/**
 * 用于生成 get 方法
 * <span class="token keyword">@param</span> <span class="token parameter">isReadonly</span> 是否是 readonly 对象
 * <span class="token keyword">@returns</span> 
 */</span>
<span class="token keyword">function</span> <span class="token function">createGetter</span><span class="token punctuation">(</span>isReadonly <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断是否是 reactive 对象</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> ReactiveFlags<span class="token punctuation">.</span><span class="token constant">IS_REACTIVE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">!</span>isReadonly
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    <span class="token comment">// 收集依赖</span>
    <span class="token operator">!</span>isReadonly <span class="token operator">&amp;&amp;</span> <span class="token function">track</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>现在，我们回过头来看下测试用例的运行结果，当我们传入的对象为普通对象时，测试用例报错，原因如下：</p><p><img src="https://user-images.githubusercontent.com/9375823/175804230-c6534c26-1e43-449e-bdd6-0e7f12574d9d.png" alt="isReactive"></p><p>预期返回结果是 <code>false</code>，结果返回的却是 <code>undefined</code>。这是为什么呢？</p><p>那是因为普通对象并不是 <code>Proxy</code> 对象，直接访问 <code>__v_isReactive</code> 属性时，并不会触发 <code>get</code> 方法，而普通对象上又不存在 <code>__v_isReactive</code> 标记，因此测试用例不会通过。而实际上普通对象也的确不是 <code>reactive</code> 对象，因此，我们需要对 <code>isReactive</code> 方法进行改造，直接返回 <code>!!value[ReactiveFlags.IS_REACTIVE]</code> 即可：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">reactive.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">isReactive</span> <span class="token operator">=</span> value <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>value<span class="token punctuation">[</span>ReactiveFlags<span class="token punctuation">.</span><span class="token constant">IS_REACTIVE</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h2 id="实现-isreadonly" tabindex="-1"><a class="header-anchor" href="#实现-isreadonly" aria-hidden="true">#</a> 实现 isReadOnly</h2><p><code>isReadOnly</code> 的判断方式与 <code>isReactive</code> 有异曲同工之妙，皆是通过 <code>isReadOnly</code> 来进行判断的，只不过不用取反罢了。</p><p>我们先来补充下 <code>isReadonly</code> 的测试用例：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">readonly.spec.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/__tests__/readonly.spec.ts</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;happy path&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> bar<span class="token operator">:</span> <span class="token punctuation">{</span> bar<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token keyword">const</span> wrapped <span class="token operator">=</span> <span class="token keyword">readonly</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapped<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapped<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token comment">// 判断是否是 readonly 对象</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isReadonly</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isReadonly</span><span class="token punctuation">(</span>wrapped<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>因此，我们可以参照 <code>isReactive</code> 的实现方式，定义一个名为 <code>__v_isReadonly</code> 的静态标记，并在 <code>get</code> 方法中进行判断即可：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">reactive.ts</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">baseHandlers.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/reactive.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token keyword">enum</span> ReactiveFlags <span class="token punctuation">{</span>
  <span class="token constant">IS_REACTIVE</span> <span class="token operator">=</span> <span class="token string">&#39;__v_isReactive&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">IS_READONLY</span> <span class="token operator">=</span> <span class="token string">&#39;__v_isReadonly&#39;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断是否是 reactive 对象</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">isReadonly</span> <span class="token operator">=</span> value <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>value<span class="token punctuation">[</span>ReactiveFlags<span class="token punctuation">.</span><span class="token constant">IS_READONLY</span><span class="token punctuation">]</span>

<span class="token comment">// 判断是否是 readonly 对象</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">isReadonly</span> <span class="token operator">=</span> value <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token operator">!</span>value<span class="token punctuation">[</span>ReactiveFlags<span class="token punctuation">.</span><span class="token constant">IS_READONLY</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/baseHandlers.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ReactiveFlags <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./reactive&#39;</span>

<span class="token doc-comment comment">/**
 * 用于生成 get 方法
 * <span class="token keyword">@param</span> <span class="token parameter">isReadonly</span> 是否是 readonly 对象
 * <span class="token keyword">@returns</span> 
 */</span>
<span class="token keyword">function</span> <span class="token function">createGetter</span><span class="token punctuation">(</span>isReadonly <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断是否是 reactive 对象</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> ReactiveFlags<span class="token punctuation">.</span><span class="token constant">IS_REACTIVE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">!</span>isReadonly
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> ReactiveFlags<span class="token punctuation">.</span><span class="token constant">IS_READONLY</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 判断是否是 readonly 对象</span>
      <span class="token keyword">return</span> isReadonly
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    <span class="token comment">// 收集依赖</span>
    <span class="token operator">!</span>isReadonly <span class="token operator">&amp;&amp;</span> <span class="token function">track</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>至此，我们就实现了 <code>isReactive</code> 以及 <code>isReadOnly</code> 功能。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: youzui@hotmail.com">luhaifeng666</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue3-study/miniVue/notes/reactivity/05_readonly.html" class="" aria-label="readonly"><!--[--><!--]--> readonly <!--[--><!--]--></a></span><span class="next"><a href="/vue3-study/miniVue/notes/reactivity/07_nestedReactiveAndReadonly.html" class="" aria-label="reactive &amp; readonly 对象嵌套功能"><!--[--><!--]--> reactive &amp; readonly 对象嵌套功能 <!--[--><!--]--></a></span></p></nav><!--[--><!--[--><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!--]--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue3-study/assets/app.eace44da.js" defer></script>
  </body>
</html>
