<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.svg"><title>ref | vue3 源码学习</title><meta name="description" content=" ">
    <link rel="modulepreload" href="/vue3-study/assets/app.2e7f876d.js"><link rel="modulepreload" href="/vue3-study/assets/10_ref.html.b1c7d694.js"><link rel="modulepreload" href="/vue3-study/assets/10_ref.html.e043ae5a.js"><link rel="prefetch" href="/vue3-study/assets/index.html.15773915.js"><link rel="prefetch" href="/vue3-study/assets/index.html.57b0f101.js"><link rel="prefetch" href="/vue3-study/assets/index.html.345270ae.js"><link rel="prefetch" href="/vue3-study/assets/prerequisites.html.79667fff.js"><link rel="prefetch" href="/vue3-study/assets/01_reactive.html.9d045871.js"><link rel="prefetch" href="/vue3-study/assets/02_runner.html.0acf5cf5.js"><link rel="prefetch" href="/vue3-study/assets/03_scheduler.html.65dffe6c.js"><link rel="prefetch" href="/vue3-study/assets/04_stop.html.12c5b67a.js"><link rel="prefetch" href="/vue3-study/assets/05_readonly.html.24028c4f.js"><link rel="prefetch" href="/vue3-study/assets/06_reactiveOrReadonly.html.c67cc9be.js"><link rel="prefetch" href="/vue3-study/assets/07_nestedReactiveAndReadonly.html.76efec4b.js"><link rel="prefetch" href="/vue3-study/assets/08_shallowReadonly.html.1d8eb052.js"><link rel="prefetch" href="/vue3-study/assets/09_isProxy.html.ebb0cbcd.js"><link rel="prefetch" href="/vue3-study/assets/11_isRef _ unRef.html.1ddc3ddf.js"><link rel="prefetch" href="/vue3-study/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/vue3-study/assets/index.html.5a3aa220.js"><link rel="prefetch" href="/vue3-study/assets/index.html.0e6ef2d6.js"><link rel="prefetch" href="/vue3-study/assets/index.html.0cffcd07.js"><link rel="prefetch" href="/vue3-study/assets/prerequisites.html.2d30bd39.js"><link rel="prefetch" href="/vue3-study/assets/01_reactive.html.2bf73527.js"><link rel="prefetch" href="/vue3-study/assets/02_runner.html.886c29cc.js"><link rel="prefetch" href="/vue3-study/assets/03_scheduler.html.0ec58a35.js"><link rel="prefetch" href="/vue3-study/assets/04_stop.html.854f0e0d.js"><link rel="prefetch" href="/vue3-study/assets/05_readonly.html.c21611ad.js"><link rel="prefetch" href="/vue3-study/assets/06_reactiveOrReadonly.html.21f2b7e5.js"><link rel="prefetch" href="/vue3-study/assets/07_nestedReactiveAndReadonly.html.050edf84.js"><link rel="prefetch" href="/vue3-study/assets/08_shallowReadonly.html.266a413d.js"><link rel="prefetch" href="/vue3-study/assets/09_isProxy.html.bec9cb34.js"><link rel="prefetch" href="/vue3-study/assets/11_isRef _ unRef.html.b5bb5b3e.js"><link rel="prefetch" href="/vue3-study/assets/404.html.33b8ac02.js"><link rel="prefetch" href="/vue3-study/assets/404.951fa1a6.js"><link rel="prefetch" href="/vue3-study/assets/Layout.3d35c524.js"><link rel="prefetch" href="/vue3-study/assets/giscus.es.63137db5.js">
    <link rel="stylesheet" href="/vue3-study/assets/style.bc73390e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vue3-study/" class=""><!----><span class="site-name">vue3 源码学习</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vue3-study/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-study/miniVue/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://luhaifeng666.github.io" rel="noopener noreferrer" target="_blank" aria-label="酱豆腐精的小站"><!--[--><!--]--> 酱豆腐精的小站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/luhaifeng666/vue3-study" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vue3-study/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-study/miniVue/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://luhaifeng666.github.io" rel="noopener noreferrer" target="_blank" aria-label="酱豆腐精的小站"><!--[--><!--]--> 酱豆腐精的小站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/luhaifeng666/vue3-study" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vue3-study/miniVue/notes/prerequisites.md" class="sidebar-item sidebar-heading" aria-label="开始之前"><!--[--><!--]--> 开始之前 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Reactivity <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-study/miniVue/notes/reactivity/01_reactive.html" class="sidebar-item" aria-label="effect &amp; reactive &amp; 依赖收集 &amp; 触发依赖"><!--[--><!--]--> effect &amp; reactive &amp; 依赖收集 &amp; 触发依赖 <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/02_runner.html" class="sidebar-item" aria-label="runner"><!--[--><!--]--> runner <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/03_scheduler.html" class="sidebar-item" aria-label="scheduler"><!--[--><!--]--> scheduler <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/04_stop.html" class="sidebar-item" aria-label="stop"><!--[--><!--]--> stop <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/05_readonly.html" class="sidebar-item" aria-label="readonly"><!--[--><!--]--> readonly <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/06_reactiveOrReadonly.html" class="sidebar-item" aria-label="isReactive &amp; isReadOnly"><!--[--><!--]--> isReactive &amp; isReadOnly <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/07_nestedReactiveAndReadonly.html" class="sidebar-item" aria-label="reactive &amp; readonly 对象嵌套功能"><!--[--><!--]--> reactive &amp; readonly 对象嵌套功能 <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/08_shallowReadonly.html" class="sidebar-item" aria-label="shallowReadonly"><!--[--><!--]--> shallowReadonly <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/09_isProxy.html" class="sidebar-item" aria-label="isProxy"><!--[--><!--]--> isProxy <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="ref"><!--[--><!--]--> ref <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#happy-path" class="router-link-active router-link-exact-active sidebar-item" aria-label="happy path"><!--[--><!--]--> happy path <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#响应式处理" class="router-link-active router-link-exact-active sidebar-item" aria-label="响应式处理"><!--[--><!--]--> 响应式处理 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#依赖收集" class="router-link-active router-link-exact-active sidebar-item" aria-label="依赖收集"><!--[--><!--]--> 依赖收集 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#依赖触发" class="router-link-active router-link-exact-active sidebar-item" aria-label="依赖触发"><!--[--><!--]--> 依赖触发 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#阻止重复触发" class="router-link-active router-link-exact-active sidebar-item" aria-label="阻止重复触发"><!--[--><!--]--> 阻止重复触发 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#复杂类型处理" class="router-link-active router-link-exact-active sidebar-item" aria-label="复杂类型处理"><!--[--><!--]--> 复杂类型处理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#代码优化" class="router-link-active router-link-exact-active sidebar-item" aria-label="代码优化"><!--[--><!--]--> 代码优化 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#抽取-object-is" class="router-link-active router-link-exact-active sidebar-item" aria-label="抽取 Object.is"><!--[--><!--]--> 抽取 Object.is <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/10_ref.html#抽取重复代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="抽取重复代码"><!--[--><!--]--> 抽取重复代码 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/vue3-study/miniVue/notes/reactivity/11_isRef%20&amp;%20unRef.html" class="sidebar-item" aria-label="isRef &amp; unRef"><!--[--><!--]--> isRef &amp; unRef <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="ref" tabindex="-1"><a class="header-anchor" href="#ref" aria-hidden="true">#</a> ref</h1><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>本篇笔记对应的分支号为: <code>main分支： b75748a</code></p></div><p>官方文档中，对于 <code>ref</code> 功能的描述如下：</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>接受一个内部值并返回一个响应式且可变的 ref 对象。ref 对象仅有一个 <code>.value</code> property，指向该内部值。</p></div><h2 id="happy-path" tabindex="-1"><a class="header-anchor" href="#happy-path" aria-hidden="true">#</a> happy path</h2><p>我们先通过简单的 <code>happy path</code> 测试用例来看下 <code>ref</code> 所实现的功能：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.spec.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/__tests__/ref.spec.ts</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;happy path&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>通过测试用例我们可以看到，当我们给 <code>ref</code> 传入一个值之后，<code>ref</code> 返回了一个对象，对象上有个 <code>value</code> 属性，我们可以通过 <code>value</code> 访问到对应的值。</p><p>根据 <code>happy path</code>，我们先来实现一版简单的 <code>ref</code>。由于 <code>ref</code> 的返回值是个对象，因此我们可以定义一个名为 <code>RefImpl</code> 的类来包裹一下，当调用 <code>ref</code> 时，直接返回 <code>RefImpl</code> 的实例：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref.ts</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _value<span class="token operator">:</span> <span class="token builtin">any</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> value
  <span class="token punctuation">}</span>

  <span class="token comment">// 通过 get 的方式获取值</span>
  <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">ref</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RefImpl</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>这样一来，我们就实现了 <code>丐版</code> 的 <code>ref</code>。</p><h2 id="响应式处理" tabindex="-1"><a class="header-anchor" href="#响应式处理" aria-hidden="true">#</a> 响应式处理</h2><p>通过开头的定义我们知道，<code>ref</code> 的返回值也是 <strong>响应式</strong> 的。如果这个值具有 <strong>响应式</strong> 的特征，那么它就应该可以进行 <code>依赖收集</code> 以及 <code>依赖触发</code>。</p><p>回顾下之前我们在实现 <code>reactive</code> 的功能时，<code>依赖收集</code> 是在 <code>get</code> 阶段进行的，而 <code>依赖触发</code> 则是在 <code>set</code> 阶段进行的。同理，在 <code>ref</code> 中的 <code>依赖收集</code> 以及 <code>依赖触发</code> 同样也应该发生在 <code>get</code> 以及 <code>set</code> 阶段。（这也就是为什么我们需要通过定义 <code>RefImpl</code> 类来包裹的原因。因为 <code>ref</code> 可以接受基本类型的值，通过 <code>RefImpl</code> 的包裹，我们才可以借助类的 <code>get</code> 以及 <code>set</code> 特性实现 <code>依赖收集</code> 以及 <code>依赖触发</code>。）</p><p>我们先来看下测试用例：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.spec.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/__tests__/ref.spec.ts</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;should be reactive&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> dummy
  <span class="token keyword">let</span> calls <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token function">effect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    calls<span class="token operator">++</span>
    dummy <span class="token operator">=</span> a<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>calls<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  a<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>calls<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="依赖收集" tabindex="-1"><a class="header-anchor" href="#依赖收集" aria-hidden="true">#</a> 依赖收集</h3><p>我们先来根据测试用例实现下 <code>依赖收集</code> 。先回忆下我们之前依赖收集的实现过程：</p><p><img src="https://user-images.githubusercontent.com/9375823/174035124-13a100ba-3e6a-4da0-a9f9-ff74acef6942.png" alt="reactive"></p><p>与之前不同的是，当 <code>ref</code> 传入的是基本类型的值时，不需要 <code>targetMap</code> 以及 <code>depsMap</code>，只需要 <code>deps</code> 就可以了，因此我们可以在 <code>RefImpl</code> 中定义 <code>deps</code> 用于存放依赖。由于收集依赖到 <code>deps</code> 中的逻辑与之前 <code>reactive</code> 中的逻辑是一样的，因此，我们可以把这部分逻辑抽取出来，之后，在 <code>RefImpl</code> 的 <code>get</code> 中调用：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">effect.ts</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/effect.ts</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">trackEffects</span><span class="token punctuation">(</span>deps<span class="token operator">:</span> Set<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 避免重复收集</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>deps<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>activeEffect<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token comment">// 将依赖对象保存到列</span>
  deps<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>activeEffect<span class="token punctuation">)</span>
  activeEffect<span class="token punctuation">.</span>deps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>deps<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 收集依赖
 * <span class="token keyword">@param</span> <span class="token parameter">target</span> 需要收集依赖的对象
 * <span class="token keyword">@param</span> <span class="token parameter">key</span> 收集该key所对应的依赖
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">track</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isTracking</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token comment">// 查找该对象对应的依赖池</span>
  <span class="token keyword">let</span> depsMap <span class="token operator">=</span> targetMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token comment">// 如果没有（首次初始化时），则创建新的依赖池</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>depsMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    depsMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    targetMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> depsMap<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 从获取到的依赖池中获取该key所对应的依赖列表</span>
  <span class="token keyword">let</span> deps <span class="token operator">=</span> depsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token comment">// 如果没有，则新建一个该key对应的列表</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>deps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    deps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    depsMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> deps<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">trackEffects</span><span class="token punctuation">(</span>deps<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> trackEffects <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./effect&#39;</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _value<span class="token operator">:</span> <span class="token builtin">any</span>
  deps<span class="token operator">:</span> Set<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>deps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">trackEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="依赖触发" tabindex="-1"><a class="header-anchor" href="#依赖触发" aria-hidden="true">#</a> 依赖触发</h3><p>完成 <code>依赖</code> 收集后，我们来看看依赖触发的实现。</p><p>我们知道，依赖应该在值发生改变时被触发， 因此我们首先要为 <code>RefImpl</code> 类添加 <code>set</code> 方法，用于设置 <code>_value</code> 的值：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref.ts</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略一大波代码</span>

  <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span>newValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> newValue
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>接下来，我们需要开始处理 <code>依赖触发</code> 环节。所谓的 <code>依赖触发</code>，其实就是将 <code>deps</code> 中的依赖取出来依次执行，这个逻辑在先前实现 <code>reactive</code> 的依赖触发逻辑时就已经实现过了。与 <code>track</code> 一样，<code>ref</code> 在触发时也不需要 <code>targetMap</code> 以及 <code>depsMap</code>，只需要直接遍历 <code>deps</code> 就可以了。因此，我们把这段逻辑也抽取到名为 <code>triggerEffects</code> 的方法中，并在 <code>ref</code> 的 <code>set</code> 方法中进行调用：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">effect.ts</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/effect.ts</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">triggerEffects</span><span class="token punctuation">(</span>deps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> dep <span class="token keyword">of</span> deps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断是否存在 scheduler 方法，存在的的话执行 scheduler，否则执行run</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>dep<span class="token punctuation">.</span>scheduler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dep<span class="token punctuation">.</span><span class="token function">scheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      dep<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 触发依赖
 * <span class="token keyword">@param</span> <span class="token parameter">target</span> 触发依赖的对象
 * <span class="token keyword">@param</span> <span class="token parameter">key</span> 触发该key对应的依赖
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">trigger</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据对象与key获取到所有的依赖，并执行</span>
  <span class="token keyword">const</span> depsMap <span class="token operator">=</span> targetMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token comment">// 如果没有找到 depsMap, 直接 return</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>depsMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> deps <span class="token operator">=</span> depsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token function">triggerEffects</span><span class="token punctuation">(</span>deps<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> trackEffects<span class="token punctuation">,</span> triggerEffects <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./effect&#39;</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略一大波代码</span>

  <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span>newValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> newValue
    <span class="token function">triggerEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>好，这样一来 <code>依赖收集</code> 以及 <code>依赖触发</code> 的功能我们就已经实现完成了。回过头来看一看我们的测试用例：</p><p><img src="https://user-images.githubusercontent.com/9375823/176814839-0ca2cb17-c1bc-4ff2-83cf-91130cd0ef6f.png" alt="ref"></p><p>嗯？？？？？（黑人问号）怎么回事？怎么 <code>happy path</code> 都通过不了了？通过报错信息我们可以得知，无法从 <code>undefined</code> 上获取 <code>deps</code> 属性。那么问题出在哪儿呢？</p><p>我们回过头来再看看 <code>happy path</code> 做了哪些事情：</p><blockquote><ol><li>在 <code>happy path</code> 中，我们通过 <code>a.value</code> 的方式获取了 <code>ref</code> 返回对象上的值，因此会触发 <code>get</code>;</li><li>而在 <code>get</code> 中会执行 <code>trackEffects</code> 方法进行依赖收集;</li><li>在 <code>trackEffects</code> 中有个步骤 <code>activeEffect.deps.push(deps)</code> ，这一步是用来做反向收集的；</li><li>此时，<code>activeEffect</code> 并不存在，因为没有经过 <code>effect</code> 的处理，<code>ReactiveEffect</code> 尚未被实例化。</li></ol></blockquote><p>好，问题找到了，那我们该如何解决它呢？还记得我们之前抽取的 <code>isTracking</code> 方法么：</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 判断是否在收集中</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isTracking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> shouldTrack <span class="token operator">&amp;&amp;</span> activeEffect <span class="token operator">!==</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们这里只需要引入它，并在 <code>依赖收集</code> 前进行判断即可：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> trackEffects<span class="token punctuation">,</span> triggerEffects<span class="token punctuation">,</span> isTracking <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./effect&#39;</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略一大波代码</span>
  <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可以进行 track 时才进行依赖收集</span>
    <span class="token function">isTracking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">trackEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>这样一来，我们的测试就可以通过啦~</p><h3 id="阻止重复触发" tabindex="-1"><a class="header-anchor" href="#阻止重复触发" aria-hidden="true">#</a> 阻止重复触发</h3><p>当我们修改 <code>ref</code> 返回的对象属性值时，会触发 <code>set</code> ，之后会执行 <code>依赖触发</code> 操作。试想下，当我们为同一个属性设置相同的值时，如果也要进行 <code>依赖触发</code> 的话，是不是就造成性能浪费了呢？</p><p>因此，我们在 <code>依赖触发</code> 之前需要判断值是否发生了改变，如果没有发生改变，那么则不触发 <code>依赖收集</code>。我们先来补充下测试用例：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.spec.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/__tests__/ref.spec.ts</span>

 <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;should be reactive&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> dummy
  <span class="token keyword">let</span> calls <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token function">effect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    calls<span class="token operator">++</span>
    dummy <span class="token operator">=</span> a<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>calls<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  a<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>calls<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token comment">// same value should not trigger</span>
  a<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>calls<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>之后，我们在 <code>RefImpl</code> 定义一个私有属性 <code>_rawValue</code> 用于存放原始值，而后在 <code>set</code> 时使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/is" target="_blank" rel="noopener noreferrer">Object.is<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 判断是否需要更新值并触发依赖：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref.ts</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _value<span class="token operator">:</span> <span class="token builtin">any</span>
  deps<span class="token operator">:</span> Set<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span>
  <span class="token keyword">private</span> _rawValue<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token comment">// 保存原始值，用于 set 阶段对比值是否发生了变化</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>deps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可以进行 track 时才进行依赖收集</span>
    <span class="token function">isTracking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">trackEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_value
  <span class="token punctuation">}</span>

  <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span>newValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果值没有发生变化，不会触发 trigger</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token keyword">is</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue <span class="token operator">=</span> newValue
      <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> newValue
      <span class="token function">triggerEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h2 id="复杂类型处理" tabindex="-1"><a class="header-anchor" href="#复杂类型处理" aria-hidden="true">#</a> 复杂类型处理</h2><p>在官方文档中，关于 <code>ref</code> 还有这样一句描述：</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>如果将对象分配为 ref 值，则它将被 <code>reactive</code> 函数处理为深层的响应式对象。</p></div><p>上面我们实现的功能只是针对基本类型做的处理，根据官方的描述，当 <code>ref</code> 接受的是一个对象时，我们需要将其转换成 <code>reactive</code> 对象。我们先来编写下对应的测试用例：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.spec.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/__tests__/ref.spec.ts</span>

 <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;should make nested properties reactive&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> dummy
    <span class="token function">effect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      dummy <span class="token operator">=</span> a<span class="token punctuation">.</span>value<span class="token punctuation">.</span>count
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    a<span class="token punctuation">.</span>value<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>因此，在 <code>get</code> 以及 <code>set</code> 阶段我们需要对传入的值进行判断， 当传入的值为对象时，我们需要处理成 <code>reactive</code> 对象，否则不作处理：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> isObject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../shared&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./reactive&#39;</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _value<span class="token operator">:</span> <span class="token builtin">any</span>
  deps<span class="token operator">:</span> Set<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span>
  <span class="token keyword">private</span> _rawValue<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token comment">// 保存原始值，用于 set 阶段对比值是否发生了变化</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> <span class="token function">isObject</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">reactive</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">:</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>deps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可以进行 track 时才进行依赖收集</span>
    <span class="token function">isTracking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">trackEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_value
  <span class="token punctuation">}</span>

  <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span>newValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果值没有发生变化，不会触发 trigger</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasChanged</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue <span class="token operator">=</span> newValue
      <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> <span class="token function">isObject</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">reactive</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token operator">:</span> newValue
      <span class="token function">triggerEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>至此，我们的 <code>ref</code> 功能就已经实现完成啦~</p><h2 id="代码优化" tabindex="-1"><a class="header-anchor" href="#代码优化" aria-hidden="true">#</a> 代码优化</h2><h3 id="抽取-object-is" tabindex="-1"><a class="header-anchor" href="#抽取-object-is" aria-hidden="true">#</a> 抽取 <code>Object.is</code></h3><p>上述代码中，我们通过 <code>Object.is</code> 来判断值是否发生了改变。与之前用到的 <code>Object.assign</code> 一样，它可能会被多次调用。并且为了代码的可读性更高，因此我们可以定义一个名为 <code>hasChanged</code> 的方法，并将它抽取到 <code>share</code> 中：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">index.ts</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/shared/index.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">hasChanged</span> <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token keyword">is</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> hasChanged<span class="token punctuation">,</span> isObject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../shared&#39;</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略一大波代码</span>
  <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span>newValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果值没有发生变化，不会触发 trigger</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasChanged</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue <span class="token operator">=</span> newValue
      <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> <span class="token function">convert</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span>
      <span class="token function">triggerEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="抽取重复代码" tabindex="-1"><a class="header-anchor" href="#抽取重复代码" aria-hidden="true">#</a> 抽取重复代码</h3><p>在 <code>set</code> 以及 <code>get</code> 中，我们都判断了值是否是对象类型，这边重复的逻辑我们可以将之抽取到名为 <code>convert</code> 的方法中：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">ref.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/ref.ts</span>

<span class="token keyword">class</span> <span class="token class-name">RefImpl</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _value<span class="token operator">:</span> <span class="token builtin">any</span>
  deps<span class="token operator">:</span> Set<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span>
  <span class="token keyword">private</span> _rawValue<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token comment">// 保存原始值，用于 set 阶段对比值是否发生了变化</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> <span class="token function">convert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>deps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可以进行 track 时才进行依赖收集</span>
    <span class="token function">isTracking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">trackEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_value
  <span class="token punctuation">}</span>

  <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span>newValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果值没有发生变化，不会触发 trigger</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasChanged</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_rawValue <span class="token operator">=</span> newValue
      <span class="token keyword">this</span><span class="token punctuation">.</span>_value <span class="token operator">=</span> <span class="token function">convert</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span>
      <span class="token function">triggerEffects</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 判断传入 ref 的值是否是对象类型，如果是对象类型，需要使用 reactive 进行包裹
 * <span class="token keyword">@param</span> <span class="token parameter">value</span> 
 * <span class="token keyword">@returns</span> 
 */</span>
<span class="token keyword">function</span> <span class="token function">convert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">isObject</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">reactive</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">:</span> value
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: youzui@hotmail.com">luhaifeng666</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue3-study/miniVue/notes/reactivity/09_isProxy.html" class="" aria-label="isProxy"><!--[--><!--]--> isProxy <!--[--><!--]--></a></span><span class="next"><a href="/vue3-study/miniVue/notes/reactivity/11_isRef%20&amp;%20unRef.html" class="" aria-label="isRef &amp; unRef"><!--[--><!--]--> isRef &amp; unRef <!--[--><!--]--></a></span></p></nav><!--[--><!--[--><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!--]--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue3-study/assets/app.2e7f876d.js" defer></script>
  </body>
</html>
