<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.svg"><title>scheduler | vue3-study</title><meta name="description" content=" ">
    <link rel="modulepreload" href="/vue3-study/assets/app.f554846a.js"><link rel="modulepreload" href="/vue3-study/assets/scheduler.html.27f244f0.js"><link rel="modulepreload" href="/vue3-study/assets/scheduler.html.7b8e23bb.js"><link rel="prefetch" href="/vue3-study/assets/index.html.fb6a7c88.js"><link rel="prefetch" href="/vue3-study/assets/index.html.3739e8c8.js"><link rel="prefetch" href="/vue3-study/assets/index.html.4cd21b41.js"><link rel="prefetch" href="/vue3-study/assets/prerequisites.html.166f7e36.js"><link rel="prefetch" href="/vue3-study/assets/reactive.html.6c48c57d.js"><link rel="prefetch" href="/vue3-study/assets/runner.html.d69775df.js"><link rel="prefetch" href="/vue3-study/assets/stop.html.5507b1b6.js"><link rel="prefetch" href="/vue3-study/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/vue3-study/assets/index.html.877cc891.js"><link rel="prefetch" href="/vue3-study/assets/index.html.59306035.js"><link rel="prefetch" href="/vue3-study/assets/index.html.43264482.js"><link rel="prefetch" href="/vue3-study/assets/prerequisites.html.280d1059.js"><link rel="prefetch" href="/vue3-study/assets/reactive.html.b15f30c0.js"><link rel="prefetch" href="/vue3-study/assets/runner.html.4bd2f753.js"><link rel="prefetch" href="/vue3-study/assets/stop.html.ba87967f.js"><link rel="prefetch" href="/vue3-study/assets/404.html.f0d7cd5a.js"><link rel="prefetch" href="/vue3-study/assets/404.945e157b.js"><link rel="prefetch" href="/vue3-study/assets/Layout.d660b919.js"><link rel="prefetch" href="/vue3-study/assets/giscus.es.b5ee44f7.js">
    <link rel="stylesheet" href="/vue3-study/assets/style.bc73390e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vue3-study/" class=""><!----><span class="site-name">vue3-study</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vue3-study/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-study/miniVue/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://luhaifeng666.github.io" rel="noopener noreferrer" target="_blank" aria-label="酱豆腐精的小站"><!--[--><!--]--> 酱豆腐精的小站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/luhaifeng666/vue3-study" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vue3-study/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-study/miniVue/notes/" class="router-link-active" aria-label="Notes"><!--[--><!--]--> Notes <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://luhaifeng666.github.io" rel="noopener noreferrer" target="_blank" aria-label="酱豆腐精的小站"><!--[--><!--]--> 酱豆腐精的小站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/luhaifeng666/vue3-study" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vue3-study/miniVue/notes/prerequisites.md" class="sidebar-item sidebar-heading" aria-label="开始之前"><!--[--><!--]--> 开始之前 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Reactivity <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-study/miniVue/notes/reactivity/reactive.html" class="sidebar-item" aria-label="effect &amp; reactive &amp; 依赖收集 &amp; 触发依赖"><!--[--><!--]--> effect &amp; reactive &amp; 依赖收集 &amp; 触发依赖 <!--[--><!--]--></a><!----></li><li><a href="/vue3-study/miniVue/notes/reactivity/runner.html" class="sidebar-item" aria-label="runner"><!--[--><!--]--> runner <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/scheduler.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="scheduler"><!--[--><!--]--> scheduler <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/scheduler.html#什么是-scheduler" class="router-link-active router-link-exact-active sidebar-item" aria-label="什么是 scheduler"><!--[--><!--]--> 什么是 scheduler <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-study/miniVue/notes/reactivity/scheduler.html#实现-scheduler" class="router-link-active router-link-exact-active sidebar-item" aria-label="实现 scheduler"><!--[--><!--]--> 实现 scheduler <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/vue3-study/miniVue/notes/reactivity/stop.html" class="sidebar-item" aria-label="stop"><!--[--><!--]--> stop <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="scheduler" tabindex="-1"><a class="header-anchor" href="#scheduler" aria-hidden="true">#</a> scheduler</h1><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>本篇笔记对应的分支号为: <code>main分支：1b55902</code></p></div><p><code>effect</code> 方法的第二个入参是一个对象，该对象的其中一个属性就是 <code>scheduler</code>。</p><h2 id="什么是-scheduler" tabindex="-1"><a class="header-anchor" href="#什么是-scheduler" aria-hidden="true">#</a> 什么是 scheduler</h2><p><code>scheduler</code> 是个函数，在首次调用 <code>effect</code> 时不会被执行。传入 <code>scheduler</code> 后，当响应式对象的属性发生变化时，<code>effect</code> 的第一个参数 <code>fn</code> 不会再次执行，而是会执行 <code>scheduler</code>。如果需要执行 <code>fn</code>， 需要执行 <code>effect</code> 返回的 <code>runner</code> 函数。</p><h2 id="实现-scheduler" tabindex="-1"><a class="header-anchor" href="#实现-scheduler" aria-hidden="true">#</a> 实现 scheduler</h2><p>我们先来编写 <code>scheduler</code> 的测试用例：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">effect.spec.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/__tests__/effect.spec.ts</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&#39;scheduler&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> dummy
  <span class="token keyword">let</span> run<span class="token operator">:</span> <span class="token builtin">any</span>
  <span class="token keyword">const</span> scheduler <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    run <span class="token operator">=</span> runner
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> runner <span class="token operator">=</span> <span class="token function">effect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    dummy <span class="token operator">=</span> obj<span class="token punctuation">.</span>foo
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> scheduler <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 首次执行 effect 时不会调用 scheduler 方法</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>scheduler<span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toHaveBeenCalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 首次执行 effect 时会调用传入的第一个方法，此时给 dummy 赋值</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token comment">// 触发响应式对象值改变</span>
  obj<span class="token punctuation">.</span>foo<span class="token operator">++</span>
  <span class="token comment">// 会执行 scheduler 方法，但是不会执行第一个参数</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>scheduler<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledTimes</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token comment">// 执行 runner 方法时，会执行传入的第一个方法</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>dummy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>接下来，我们根据测试用例来改造下 <code>effect</code> 方法。</p><p>首先，我们需要给 <code>effect</code> 添加第二个参数。第二个参数是个对象，可以不传，所以我们设置下默认值为空对象：</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">effect.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/effect.ts</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">effect</span> <span class="token punctuation">(</span>fn<span class="token punctuation">,</span> options<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _effect <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReactiveEffect</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>

  _effect<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> _effect<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>_effect<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>由于传入 <code>scheduler</code> 后，传入 <code>effect</code> 的方法 <code>fn</code> 在响应式对象的属性发生变化时不会被再次触发，因此我们需要在 <code>trigger</code> 阶段进行判断 <strong>是否传入了 <code>scheduler</code></strong>。</p><p>但是 <code>scheduler</code> 是在调用 <code>effect</code> 方法时传入的，那在 <code>trigger</code> 阶段如何判断是否传入了 <code>scheduler</code> 呢？</p><p>我们知道， <code>trigger</code> 阶段触发的是 <code>ReactiveEffect</code> 实例中的 <code>run</code> 方法，因此，我们可以在实例化 <code>ReactiveEffect</code> 阶段将 <code>scheduler</code> 传入，这样便可以在 <code>trigger</code> 时进行判断。</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">effect.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/effect.ts</span>

<span class="token keyword">class</span> <span class="token class-name">ReactiveEffect</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _fn<span class="token operator">:</span> <span class="token builtin">any</span>
  <span class="token keyword">public</span> scheduler<span class="token operator">:</span> <span class="token builtin">Function</span> <span class="token operator">|</span> <span class="token keyword">undefined</span>
  
  <span class="token function">constructor</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> scheduler<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_fn <span class="token operator">=</span> fn
    <span class="token keyword">this</span><span class="token punctuation">.</span>scheduler <span class="token operator">=</span> scheduler
  <span class="token punctuation">}</span>

  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    activeEffect <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">effect</span> <span class="token punctuation">(</span>fn<span class="token punctuation">,</span> options<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _effect <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReactiveEffect</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> options<span class="token punctuation">.</span>scheduler<span class="token punctuation">)</span>

  _effect<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> _effect<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>_effect<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>最后，我们只需要在 <code>trigger</code> 时判断对应的 <code>ReactiveEffect</code> 实例中是否存在 <code>scheduler</code> 即可，如果存在 <code>scheduler</code>，则执行 <code>scheduler</code> 方法，否则执行 <code>run</code>:</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">effect.ts</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// src/reactivity/effect.ts</span>

<span class="token doc-comment comment">/**
 * 触发依赖
 * <span class="token keyword">@param</span> <span class="token parameter">target</span> 触发依赖的对象
 * <span class="token keyword">@param</span> <span class="token parameter">key</span> 触发该key对应的依赖
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">trigger</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据对象与key获取到所有的依赖，并执行</span>
  <span class="token keyword">const</span> depsMap <span class="token operator">=</span> targetMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token keyword">const</span> deps <span class="token operator">=</span> depsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> dep <span class="token keyword">of</span> deps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断是否存在 scheduler 方法，存在的的话执行 scheduler，否则执行run</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>dep<span class="token punctuation">.</span>scheduler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dep<span class="token punctuation">.</span><span class="token function">scheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      dep<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: youzui@hotmail.com">luhaifeng666</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue3-study/miniVue/notes/reactivity/runner.html" class="" aria-label="runner"><!--[--><!--]--> runner <!--[--><!--]--></a></span><span class="next"><a href="/vue3-study/miniVue/notes/reactivity/stop.html" class="" aria-label="stop"><!--[--><!--]--> stop <!--[--><!--]--></a></span></p></nav><!--[--><!--[--><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!--]--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue3-study/assets/app.f554846a.js" defer></script>
  </body>
</html>
